<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nelkus Hub | Premium Luxury Experience</title>
    <style>
        :root {
            --primary-color: #1a1a1a;
            --secondary-color: #d4af37;
            --accent-color: #f5f5f5;
            --text-light: #ffffff;
            --text-dark: #333333;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: var(--primary-color);
            color: var(--text-light);
            overflow-x: hidden;
        }

        /* Header Styles */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background-color: rgba(26, 26, 26, 0.9);
            backdrop-filter: blur(10px);
            transition: var(--transition);
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            color: var(--secondary-color);
            text-decoration: none;
            letter-spacing: 2px;
        }

        .logo span {
            color: var(--text-light);
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 40px;
        }

        nav ul li a {
            color: var(--text-light);
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 1px;
            transition: var(--transition);
            position: relative;
        }

        nav ul li a:hover {
            color: var(--secondary-color);
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--secondary-color);
            bottom: -5px;
            left: 0;
            transition: var(--transition);
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1551632811-561732d1e306?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
            display: flex;
            align-items: center;
            padding: 0 5%;
            position: relative;
        }

        .hero-content {
            max-width: 600px;
        }

        .hero-content h1 {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero-content h1 span {
            color: var(--secondary-color);
        }

        .hero-content p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            line-height: 1.6;
            color: var(--accent-color);
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--secondary-color);
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            border-radius: 30px;
            transition: var(--transition);
            border: 2px solid var(--secondary-color);
        }

        .btn:hover {
            background-color: transparent;
            color: var(--secondary-color);
        }

        .btn-outline {
            background-color: transparent;
            color: var(--secondary-color);
            margin-left: 15px;
        }

        .btn-outline:hover {
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }

        /* About Section */
        .about {
            padding: 100px 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .about-img {
            flex: 1;
            min-width: 300px;
            padding: 20px;
        }

        .about-img img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
        }

        .about-content {
            flex: 1;
            min-width: 300px;
            padding: 20px;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 30px;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 3px;
            background: var(--secondary-color);
            bottom: -10px;
            left: 0;
        }

        .about-content p {
            font-size: 1rem;
            line-height: 1.8;
            margin-bottom: 20px;
            color: var(--accent-color);
        }

        /* Services Section */
        .services {
            padding: 100px 5%;
            background-color: #111;
        }

        .services-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .services-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .service-card {
            background-color: var(--primary-color);
            padding: 40px 30px;
            border-radius: 10px;
            width: 350px;
            transition: var(--transition);
            border: 1px solid rgba(212, 175, 55, 0.1);
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(212, 175, 55, 0.1);
            border-color: rgba(212, 175, 55, 0.3);
        }

        .service-icon {
            font-size: 3rem;
            color: var(--secondary-color);
            margin-bottom: 20px;
        }

        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .service-card p {
            color: var(--accent-color);
            line-height: 1.6;
        }

        /* Portfolio Section */
        .portfolio {
            padding: 100px 5%;
        }

        .portfolio-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .portfolio-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .portfolio-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            height: 250px;
        }

        .portfolio-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .portfolio-item:hover img {
            transform: scale(1.1);
        }

        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 20px;
            opacity: 0;
            transition: var(--transition);
        }

        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }

        .portfolio-overlay h3 {
            color: var(--text-light);
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .portfolio-overlay p {
            color: var(--accent-color);
        }

        /* Testimonials Section */
        .testimonials {
            padding: 100px 5%;
            background-color: #111;
        }

        .testimonials-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .testimonials-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .testimonial-card {
            background-color: var(--primary-color);
            padding: 30px;
            border-radius: 10px;
            width: 350px;
            position: relative;
        }

        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 5rem;
            color: rgba(212, 175, 55, 0.1);
            font-family: serif;
            line-height: 1;
        }

        .testimonial-content {
            margin-bottom: 20px;
            font-style: italic;
            line-height: 1.6;
            color: var(--accent-color);
        }

        .testimonial-author {
            display: flex;
            align-items: center;
        }

        .author-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 15px;
        }

        .author-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .author-info h4 {
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .author-info p {
            color: var(--secondary-color);
            font-size: 0.9rem;
        }

        /* Contact Section */
        .contact {
            padding: 100px 5%;
        }

        .contact-container {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
        }

        .contact-info {
            flex: 1;
            min-width: 300px;
        }

        .contact-info h3 {
            font-size: 1.8rem;
            margin-bottom: 30px;
        }

        .info-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 30px;
        }

        .info-icon {
            font-size: 1.5rem;
            color: var(--secondary-color);
            margin-right: 20px;
            margin-top: 5px;
        }

        .info-content h4 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .info-content p {
            color: var(--accent-color);
            line-height: 1.6;
        }

        .contact-form {
            flex: 1;
            min-width: 300px;
            background-color: #111;
            padding: 40px;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            background-color: #222;
            border: 1px solid #333;
            border-radius: 5px;
            color: var(--text-light);
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--secondary-color);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        /* Footer */
        footer {
            background-color: #111;
            padding: 70px 5% 30px;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px;
            margin-bottom: 50px;
        }

        .footer-col {
            flex: 1;
            min-width: 200px;
        }

        .footer-col h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-col h3::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 2px;
            background: var(--secondary-color);
            bottom: 0;
            left: 0;
        }

        .footer-col p {
            color: var(--accent-color);
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #222;
            border-radius: 50%;
            color: var(--text-light);
            transition: var(--transition);
        }

        .social-links a:hover {
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: var(--accent-color);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--secondary-color);
            padding-left: 5px;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #222;
            color: var(--accent-color);
        }

        /* Scroll To Top Button */
        .scroll-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background-color: var(--secondary-color);
            color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            z-index: 999;
        }

        .scroll-top.active {
            opacity: 1;
            visibility: visible;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .hero-content h1 {
                font-size: 3rem;
            }
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
                z-index: 1001;
            }

            nav {
                position: fixed;
                top: 0;
                right: -100%;
                width: 100%;
                max-width: 400px;
                height: 100vh;
                background-color: var(--primary-color);
                display: flex;
                align-items: center;
                justify-content: center;
                transition: var(--transition);
                z-index: 1000;
            }

            nav.active {
                right: 0;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 15px 0;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }

            .btn {
                display: block;
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
            }

            .btn-outline {
                margin-left: 0;
            }
        }

        @media (max-width: 576px) {
            .hero-content h1 {
                font-size: 2rem;
            }

            .section-title {
                font-size: 2rem;
            }
        }

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeIn 1s ease forwards;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <a href="#" class="logo">Nelkus <span>Hub</span></a>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content fade-in">
            <h1>Experience <span>Luxury</span> Redefined</h1>
            <p>Nelkus Hub offers unparalleled premium experiences tailored to your sophisticated lifestyle. Discover a world of exclusivity and refinement.</p>
            <div class="hero-buttons">
                <a href="#services" class="btn">Explore Services</a>
                <a href="#contact" class="btn btn-outline">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-img fade-in">
            <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Luxury Interior">
        </div>
        <div class="about-content fade-in">
            <h2 class="section-title">About <span>Nelkus Hub</span></h2>
            <p>Founded in 2010, Nelkus Hub has established itself as the premier destination for discerning clients seeking the ultimate in luxury experiences. Our commitment to excellence and attention to detail sets us apart in the world of high-end services.</p>
            <p>With a global network of exclusive partners and suppliers, we curate experiences that transcend ordinary luxury, offering our clients access to the most sought-after properties, vehicles, and lifestyle services available anywhere in the world.</p>
            <p>Our team of dedicated professionals brings decades of combined experience in luxury hospitality, ensuring every interaction with Nelkus Hub exceeds your highest expectations.</p>
            <a href="#services" class="btn">Our Services</a>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="services-header fade-in">
            <h2 class="section-title">Our <span>Services</span></h2>
            <p>Discover the exclusive services that define the Nelkus Hub experience</p>
        </div>
        <div class="services-container">
            <div class="service-card fade-in">
                <div class="service-icon">
                    <i class="fas fa-home"></i>
                </div>
                <h3>Luxury Residences</h3>
                <p>Access our curated collection of the world's most exquisite private residences, from penthouse apartments to private islands, each offering unparalleled comfort and exclusivity.</p>
            </div>
            <div class="service-card fade-in">
                <div class="service-icon">
                    <i class="fas fa-car"></i>
                </div>
                <h3>Premium Transportation</h3>
                <p>Travel in ultimate style with our fleet of luxury vehicles, including rare classics and the latest high-performance models, all with professional chauffeur service.</p>
            </div>
            <div class="service-card fade-in">
                <div class="service-icon">
                    <i class="fas fa-umbrella-beach"></i>
                </div>
                <h3>Exclusive Retreats</h3>
                <p>Escape to our private retreats in the world's most desirable locations, offering complete privacy, bespoke services, and amenities tailored to your preferences.</p>
            </div>
            <div class="service-card fade-in">
                <div class="service-icon">
                    <i class="fas fa-concierge-bell"></i>
                </div>
                <h3>Concierge Services</h3>
                <p>Our 24/7 concierge team stands ready to fulfill any request, from securing impossible-to-get reservations to arranging once-in-a-lifetime experiences.</p>
            </div>
            <div class="service-card fade-in">
                <div class="service-icon">
                    <i class="fas fa-gem"></i>
                </div>
                <h3>Fine Jewelry Access</h3>
                <p>Exclusive access to rare gemstones and custom jewelry pieces from the world's most renowned designers and artisans.</p>
            </div>
            <div class="service-card fade-in">
                <div class="service-icon">
                    <i class="fas fa-utensils"></i>
                </div>
                <h3>Private Dining</h3>
                <p>Michelin-starred chefs available for private dining experiences in your residence or at exclusive locations around the world.</p>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="portfolio-header fade-in">
            <h2 class="section-title">Our <span>Portfolio</span></h2>
            <p>A glimpse into the world of Nelkus Hub</p>
        </div>
        <div class="portfolio-gallery">
            <div class="portfolio-item fade-in">
                <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Luxury Villa">
                <div class="portfolio-overlay">
                    <h3>Oceanview Villa</h3>
                    <p>St. Barthélemy</p>
                </div>
            </div>
            <div class="portfolio-item fade-in">
                <img src="https://images.unsplash.com/photo-1493809842364-78817add7ffb?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Luxury Penthouse">
                <div class="portfolio-overlay">
                    <h3>Skyline Penthouse</h3>
                    <p>New York City</p>
                </div>
            </div>
            <div class="portfolio-item fade-in">
                <img src="https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Luxury Car">
                <div class="portfolio-overlay">
                    <h3>Classic Collection</h3>
                    <p>Vintage Automobiles</p>
                </div>
            </div>
            <div class="portfolio-item fade-in">
                <img src="https://images.unsplash.com/photo-1537047902294-62a40c20a6ae?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Private Jet">
                <div class="portfolio-overlay">
                    <h3>Air Travel</h3>
                    <p>Private Aviation</p>
                </div>
            </div>
            <div class="portfolio-item fade-in">
                <img src="https://images.unsplash.com/photo-1470124182917-cc6e71b22ecc?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Fine Dining">
                <div class="portfolio-overlay">
                    <h3>Culinary Excellence</h3>
                    <p>Private Chef Services</p>
                </div>
            </div>
            <div class="portfolio-item fade-in">
                <img src="https://images.unsplash.com/photo-1533929736458-ca588d08c8be?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Luxury Watch">
                <div class="portfolio-overlay">
                    <h3>Timepiece Collection</h3>
                    <p>Exclusive Watches</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="testimonials-header fade-in">
            <h2 class="section-title">Client <span>Testimonials</span></h2>
            <p>What our distinguished clients say about us</p>
        </div>
        <div class="testimonials-container">
            <div class="testimonial-card fade-in">
                <div class="testimonial-content">
                    <p>Nelkus Hub transformed what I thought was possible in luxury living. Their attention to detail and access to exclusive properties is unmatched. My villa in the South of France was perfection.</p>
                </div>
                <div class="testimonial-author">
                    <div class="author-img">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="James Wilson">
                    </div>
                    <div class="author-info">
                        <h4>James Wilson</h4>
                        <p>Tech Entrepreneur</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card fade-in">
                <div class="testimonial-content">
                    <p>The team at Nelkus Hub anticipated my every need before I even realized it myself. Their concierge service arranged a private concert with my favorite artist for my anniversary - an unforgettable experience.</p>
                </div>
                <div class="testimonial-author">
                    <div class="author-img">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Sophia Chen">
                    </div>
                    <div class="author-info">
                        <h4>Sophia Chen</h4>
                        <p>Finance Executive</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card fade-in">
                <div class="testimonial-content">
                    <p>As someone who has experienced luxury services worldwide, I can confidently say Nelkus Hub operates on another level. Their global network and discretion are worth every penny.</p>
                </div>
                <div class="testimonial-author">
                    <div class="author-img">
                        <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Alexander Petrov">
                    </div>
                    <div class="author-info">
                        <h4>Alexander Petrov</h4>
                        <p>International Businessman</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="contact-container">
            <div class="contact-info fade-in">
                <h3 class="section-title">Get In <span>Touch</span></h3>
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info-content">
                        <h4>Location</h4>
                        <p>15 Park Avenue, Penthouse Suite<br>New York, NY 10016</p>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="info-content">
                        <h4>Phone</h4>
                        <p>+1 (212) 555-0189<br>+1 (212) 555-0188 (24/7 Concierge)</p>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info-content">
                        <h4>Email</h4>
                        <p>inquiries@nelkushub.com<br>concierge@nelkushub.com</p>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="info-content">
                        <h4>Hours</h4>
                        <p>Monday - Friday: 9am - 6pm<br>Weekends: By appointment only</p>
                    </div>
                </div>
            </div>
            <div class="contact-form fade-in">
                <h3>Contact Form</h3>
                <form>
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="service">Service Interest</label>
                        <select id="service" class="form-control">
                            <option value="">Select a service</option>
                            <option value="residences">Luxury Residences</option>
                            <option value="transportation">Premium Transportation</option>
                            <option value="retreats">Exclusive Retreats</option>
                            <option value="concierge">Concierge Services</option>
                            <option value="jewelry">Fine Jewelry Access</option>
                            <option value="dining">Private Dining</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" class="form-control" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-col fade-in">
                <h3>Nelkus Hub</h3>
                <p>Redefining luxury through exceptional service, exclusive access, and unparalleled attention to detail for our discerning clientele worldwide.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-col fade-in">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col fade-in">
                <h3>Services</h3>
                <ul class="footer-links">
                    <li><a href="#">Luxury Residences</a></li>
                    <li><a href="#">Premium Transportation</a></li>
                    <li><a href="#">Exclusive Retreats</a></li>
                    <li><a href="#">Concierge Services</a></li>
                    <li><a href="#">Fine Jewelry Access</a></li>
                    <li><a href="#">Private Dining</a></li>
                </ul>
            </div>
            <div class="footer-col fade-in">
                <h3>Newsletter</h3>
                <p>Subscribe to our newsletter for exclusive updates and offers.</p>
                <form class="newsletter-form">
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your Email" required>
                    </div>
                    <button type="submit" class="btn">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom fade-in">
            <p>&copy; 2023 Nelkus Hub. All Rights Reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
    </footer>

    <!-- Scroll To Top Button -->
    <div class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script>
        // Mobile Menu Toggle
        const menuToggle = document.querySelector('.menu-toggle');
        const nav = document.querySelector('nav');

        menuToggle.addEventListener('click', () => {
            nav.classList.toggle('active');
            menuToggle.innerHTML = nav.classList.contains('active') ? 
                '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('nav ul li a').forEach(link => {
            link.addEventListener('click', () => {
                nav.classList.remove('active');
                menuToggle.innerHTML = '<i class="fas fa-bars"></i>';
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    window.scrollTo({
                        top: target.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Scroll to top button
        const scrollTop = document.querySelector('.scroll-top');
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                scrollTop.classList.add('active');
            } else {
                scrollTop.classList.remove('active');
            }
        });

        scrollTop.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Animation on scroll
        const fadeElements = document.querySelectorAll('.fade-in');
        const fadeOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const fadeObserver = new IntersectionObserver((entries, fadeObserver) => {
            entries.forEach(entry => {
                if (!entry.isIntersecting) return;
                entry.target.classList.add('fade-in-visible');
                fadeObserver.unobserve(entry.target);
            });
        }, fadeOptions);

        fadeElements.forEach(element => {
            fadeObserver.observe(element);
        });

        // Form submission
        const contactForm = document.querySelector('.contact-form form');
        if (contactForm) {
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                // Here you would typically send the form data to a server
                alert('Thank you for your message. A Nelkus Hub representative will contact you shortly.');
                this.reset();
            });
        }

        const newsletterForm = document.querySelector('.newsletter-form');
        if (newsletterForm) {
            newsletterForm.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Thank you for subscribing to our newsletter.');
                this.reset();
            });
        }
    </script>
</body>
</html>